sample/DemoPages/BindableLayoutSheet.xaml

<?xml version="1.0" encoding="utf-8"?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                   x:Class="The49.Maui.BottomSheet.Sample.DemoPages.BindableLayoutSheet"
                   HasHandle="True"
                   x:Name="TheSheet"
>
    <the49:BottomSheet.Detents>
        <the49:FullscreenDetent />
        <the49:MediumDetent IsDefault="True" />
        <the49:HeightDetent Height="100" />
    </the49:BottomSheet.Detents>
    
    <ScrollView Padding="32" BackgroundColor="Aqua">
        <VerticalStackLayout Spacing="32"
                             BackgroundColor="Fuchsia"
            BindableLayout.ItemsSource="{Binding ItemList,Source={x:Reference TheSheet}}">

            <BindableLayout.ItemTemplate>
                <DataTemplate>

                    <!-- <Border BackgroundColor="Salmon"> -->
                    <!--     <Label TextColor="Blue" Text="{Binding .}" /> -->
                    <!-- </Border> -->
                    <ContentView BackgroundColor="Salmon">
                        <Grid ColumnDefinitions="55,9,1.6*,9,1.5*,9,*" Margin="8,2,0,4">
                            <Label Grid.Column="0" HorizontalOptions="End" Text="{Binding .}" FontSize="Small" Margin="0,0,5,0" />
                            
                            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="Start" Spacing="4">
                                <!-- <svgs:SvgImage WidthRequest="40" VerticalOptions="Fill" Aspect="Fill" Source="{Binding RewardEvolutionGraph}" /> -->
                                <Label Text="{Binding .}" FontSize="Small" Margin="0,2,0,0" />
                            </HorizontalStackLayout>
                            
                            <HorizontalStackLayout Grid.Column="4" HorizontalOptions="Start" Spacing="4">
                                <!-- <svgs:SvgImage WidthRequest="40" VerticalOptions="Fill" Aspect="Fill" Source="{Binding WitnessEvolutionGraph}" /> -->
                                <Label WidthRequest="30" HorizontalTextAlignment="Start" Text="{Binding Witnessed,StringFormat='{0:#;#;-}'}" FontSize="Small" Margin="0,2,0,0" />
                                <Label Text="{Binding .}" FontSize="Small" Margin="0,2,0,0" />
                            </HorizontalStackLayout>
                            
                            <Label Grid.Column="6" HorizontalOptions="Start" Text="{Binding .}" FontSize="Small" Margin="8,0,0,0" />
                        </Grid>
                    </ContentView>
                    
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            
        </VerticalStackLayout>
    </ScrollView>
    
</the49:BottomSheet>
